<html>
<head>
	<title>Internal | Mayu Studios</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,400italic,700italic,100italic' rel='stylesheet' type='text/css'>

	<style>

		/* Typography */

			body {
				font-size: 3vmin;
				font-family: 'Roboto', sans-serif;
			}

			a {
				text-decoration: none;
			}

				a:hover {
					text-decoration: underline;
				}

			i {
				font-size: 2.1vmin;
			}

			h1 span {
				font-size: 4vmin;
				font-weight: 300;
			}

			/* List */

				body > ul {
					padding-left: 0;
				}

				body > ul > li {
					font-size: 4vmin;
					font-weight: 700;
					padding-left: 0;
					margin-top: 3vmin;
					text-transform: uppercase
				}

					body > ul > ul {
						/*padding-left: 0vmin;*/
					}

					body > ul > ul > li {
						font-size: 3.3vmin;
						font-weight: 400;
						/*padding-left: 0;*/
					}

						body > ul > ul > ul > li {
							font-size: 3vmin;
						}

							body > ul > ul > ul > ul > li {
								font-size: 2.1vmin;
							}


		/* Color Scheme */

			body {
				background: rgb(233, 233, 233);
				color: rgba(0, 0, 0, 0.75);
			}

			a {
				color: hsla(206, 92%, 41%, 0.8);
			}

		/* Structure */

			body {
				max-width: 960px;
				width: 100%;
				margin: 0 auto;
				padding: 10vh 2vw 2vh 2vw;;
				box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
			}

			li {
				padding: 1%;
				list-style-type: none;
			}

	</style>
	<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/kefir/3.2.0/kefir.min.js"></script>

</head>
<body>
	<h1>Mayu Studios - Rundberg 1</h1>
	<ul>
		<li>High Level Design</li>
			<ul>
				<li>Business Goals</li>
				<li>Design Values</li>
				<li>Design Process</li>
			</ul>
		<li>Research</li>
			<ul>
				<li>User Personas</li>
				<li>Market Analysis</li>
				<li>Component Research</li>
				<ul>
					<li>Pressure Sensor Research</li>
					<li>Force Feedback Research</li>
					<li>Fabric Research</li>
				</ul>
			</ul>

		<li>Supplies</li>
			<ul>
				<li>Supplies Needed</li>
			</ul>

		<li>Humans Resources</li>
			<ul>
				<li>Humans Resources</li>
			</ul>

		<li>Training</li>
			<ul>
				<li>Safety</li>
				<li>Connecting Components to Textiles
					<ul>
						<li><iframe src="https://drive.google.com/file/d/0B1Qs5EbiIhJiWktNX1NWQTE0LVk/preview" width="320" height="240" style="border:none;"></iframe></li>
					</ul>
				<li>Web Engineering &amp; Design</li>
					<ul>
						<li><a href="http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048">CSS Cheatsheet</a></li>
					</ul>
			</ul>

		<li>Links</li>
		<ul>
			<li><a href="http://github.com/mayu">GitHub</a></li>
			<li><a href="http://internal.mayustudios.com">Internal Site</a></li>
		</ul>
	</ul>
</body>
</html>
